# Authors

This list is sorted by the number of commits per contributor in _descending_ order.

Avatar|Contributor|Contributions
:-:|---|:-:
<img class='float-left rounded-1' src='https://avatars1.githubusercontent.com/u/13322818?v=4' width='36' height='36' alt='@noelmcloughlin'>|[@noelmcloughlin](https://github.com/noelmcloughlin)|22
<img class='float-left rounded-1' src='https://avatars1.githubusercontent.com/u/5823?v=4' width='36' height='36' alt='@jackscott'>|[@jackscott](https://github.com/jackscott)|11
<img class='float-left rounded-1' src='https://avatars0.githubusercontent.com/u/1800660?v=4' width='36' height='36' alt='@aboe76'>|[@aboe76](https://github.com/aboe76)|6
<img class='float-left rounded-1' src='https://avatars2.githubusercontent.com/u/10231489?v=4' width='36' height='36' alt='@myii'>|[@myii](https://github.com/myii)|5
<img class='float-left rounded-1' src='https://avatars1.githubusercontent.com/u/20354422?v=4' width='36' height='36' alt='@VoroOnestic'>|[@VoroOnestic](https://github.com/VoroOnestic)|2
<img class='float-left rounded-1' src='https://avatars2.githubusercontent.com/u/33034?v=4' width='36' height='36' alt='@Freeaqingme'>|[@Freeaqingme](https://github.com/Freeaqingme)|1
<img class='float-left rounded-1' src='https://avatars0.githubusercontent.com/u/75496?v=4' width='36' height='36' alt='@jeduardo'>|[@jeduardo](https://github.com/jeduardo)|1
<img class='float-left rounded-1' src='https://avatars2.githubusercontent.com/u/242396?v=4' width='36' height='36' alt='@javierbertoli'>|[@javierbertoli](https://github.com/javierbertoli)|1
<img class='float-left rounded-1' src='https://avatars2.githubusercontent.com/u/2382565?v=4' width='36' height='36' alt='@pgporada'>|[@pgporada](https://github.com/pgporada)|1

---

Auto-generated by a [forked version](https://github.com/myii/maintainer) of [gaocegege/maintainer](https://github.com/gaocegege/maintainer) on 2019-07-23.
