.. role:: raw-html-m2r(raw)
   :format: html


Authors
=======

This list is sorted by the number of commits per contributor in *descending* order.

.. list-table::
   :header-rows: 1

   * - Avatar
     - Contributor
     - Contributions
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars1.githubusercontent.com/u/13322818?v=4' width='36' height='36' alt='@noelmcloughlin'>`
     - `@noelmcloughlin <https://github.com/noelmcloughlin>`_
     - 22
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars1.githubusercontent.com/u/5823?v=4' width='36' height='36' alt='@jackscott'>`
     - `@jackscott <https://github.com/jackscott>`_
     - 11
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars0.githubusercontent.com/u/1800660?v=4' width='36' height='36' alt='@aboe76'>`
     - `@aboe76 <https://github.com/aboe76>`_
     - 6
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars2.githubusercontent.com/u/10231489?v=4' width='36' height='36' alt='@myii'>`
     - `@myii <https://github.com/myii>`_
     - 5
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars1.githubusercontent.com/u/20354422?v=4' width='36' height='36' alt='@VoroOnestic'>`
     - `@VoroOnestic <https://github.com/VoroOnestic>`_
     - 2
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars2.githubusercontent.com/u/33034?v=4' width='36' height='36' alt='@Freeaqingme'>`
     - `@Freeaqingme <https://github.com/Freeaqingme>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars0.githubusercontent.com/u/75496?v=4' width='36' height='36' alt='@jeduardo'>`
     - `@jeduardo <https://github.com/jeduardo>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars2.githubusercontent.com/u/242396?v=4' width='36' height='36' alt='@javierbertoli'>`
     - `@javierbertoli <https://github.com/javierbertoli>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars2.githubusercontent.com/u/2382565?v=4' width='36' height='36' alt='@pgporada'>`
     - `@pgporada <https://github.com/pgporada>`_
     - 1


----

Auto-generated by a `forked version <https://github.com/myii/maintainer>`_ of `gaocegege/maintainer <https://github.com/gaocegege/maintainer>`_ on 2019-07-23.
